# toto

./: .gitignore  Makefile  cljfmt.clj  h2-local.sh  h2.sh  local-config.edn  local-creds.edn  migrate-schema.sql  package.sh  pom.xml  project.clj  reset-db.sh  run.sh  sample-db-code.clj  setup-db.sh  sqltool.rc  stories.org
config/server/: toto
experiment/: index.html  main.js  style.css
local-db/: README.md
pkg/: config.edn  install.sh  logback.xml  toto
public/WEB-INF/: jboss-web.xml
resources/: config.edn
resources/public/: stocking.js  toto-desktop.css  toto-mobile.css  toto-new-user.js  toto-todo-list.js  toto.css  toto.js
resources/sql/: schema-toto-0.sql  schema-toto-1.sql  schema-toto-10.sql  schema-toto-11.sql  schema-toto-12.sql  schema-toto-13.sql  schema-toto-2.sql  schema-toto-3.sql  schema-toto-4.sql  schema-toto-5.sql  schema-toto-6.sql  schema-toto-7.sql  schema-toto-8.sql  schema-toto-9.sql
scripts/: backup-toto.sh  deploy-toto.sh
src/: logback.xml
src/base/: backup.clj  gdpr.clj  mail.clj  queries.clj  queries.sql  scheduler.clj  session.clj  web.clj
src/base/data/: data.clj  queries.clj  queries.sql
src/base/site/: error_handling.clj  main.clj  routes.clj  user.clj
src/base/view/: auth.clj  common.clj  components.clj  icons.clj  page.clj  query.clj
src/main/java/com/ectworks/toto/auth/: Password.java  UserDaoRealm.java
src/main/java/com/ectworks/toto/dao/: TodoItemDao.java  UserDao.java
src/main/java/com/ectworks/toto/domain/: TodoItem.java  User.java
src/main/java/com/ectworks/toto/web/controller/: ClasspathServlet.java  HelloWorldController.java  LoginController.java  TodoListController.java  UserController.java
src/main/resources/: logback.xml  schema.sql
src/main/webapp/WEB-INF/: dispatcher-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-user.ftl  hello.ftl  login.ftl  todo.ftl  unauthorized.ftl
src/main/webapp/resources/: test.html  todo.css
src/toto/: core.clj  data.clj  dumper.clj  handler.clj  list_manager_view.clj  list_view.clj  main.clj  queries.clj  queries.sql  schema.clj  servlet.clj  sidebar_view.clj  site.clj  todo.clj  user.clj  util.clj  view.clj  view_utils.clj
src/toto/core/: backup.clj  config.clj  data.clj  gdpr.clj  mail.clj  scheduler.clj  session.clj  util.clj  web.clj
src/toto/core/data/: data.clj  queries.clj  queries.sql
src/toto/core/site/: error_handling.clj  main.clj  routes.clj  user.clj
src/toto/core/view/: auth.clj  common.clj  components.clj  icons.clj  page.clj  query.clj
src/toto/data/: base.clj  base_queries.clj  data.clj  queries.clj  queries.sql
src/toto/dumper/: dumper.clj
src/toto/site/: backup.clj  error_handling.clj  gdpr.clj  mail.clj  main.clj  queries.clj  routes.clj  session.clj  user.clj  web.clj
src/toto/todo/: ids.clj  landing_page.clj  modals.clj  sidebar.clj  sidebar_view.clj  sunset.clj  todo.clj  todo_item.clj  todo_list.clj  todo_list_details.clj  todo_list_manager.clj  user.clj  util.clj
src/toto/todo/data/: data.clj  queries.clj  queries.sql
src/toto/view/: app.clj  auth.clj  common.clj  components.clj  core.clj  icons.clj  page.clj  query.clj  request_date.clj  sidebar_view.clj  todo.clj  todo_list.clj  todo_list_manager.clj  user.clj
toto-install/: install.sh  logback.xml  toto
